# flex-gateway

./: Dockerfile  README.md  build.gradle
src/main/java/authgateway/gateway/: GatewayApplication.java
src/main/java/authgateway/gateway/config/: LogOutHandler.java  LoginHandler.java  RouterConfiguration.java  SecurityConfig.java
src/main/java/authgateway/gateway/controller/: KeycloakService.java  PasswordChangeController.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-serv.yaml  application.yaml
src/test/java/authgateway/gateway/: GatewayApplicationTests.java
